JWT_SECRET="mySecretKey123"
PORT=5001

# MongoDb Setup
MONGODB_URI=mongodb+srv://mukhlisbekkirgizov:test123456@cluster0.hjgyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup
CLOUDINARY_NAME=dowiwspjf
CLOUDINARY_API_KEY=123291742989256
CLOUDINARY_SECRET_KEY=KStC-dnUvJ8vcTswmLlN78zmb3w

# Clerk Setup
CLERK_WEBHOOK_SECRET=whsec_dG1DZGBXqhHfEbdGjlMcUpa16MwsILdF
CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1waWdsZXQtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HunQemAYMSECyKnholyewEGZtk7mphS7C53IplD64n

API_CLAUDINARY_URL=cloudinary://123291742989256:KStC-dnUvJ8vcTswmLlN78zmb3w@dowiwspjf